<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spash"
    android:background="@color/bgcolor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/imglogo"
        android:src="@mipmap/logo"
        tools:ignore="InvalidId">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@id/imglogo"
        android:textSize="35sp"
        android:layout_centerInParent="true"
        android:textStyle="italic"
        android:textColor="@color/logotxt">

    </TextView>

</RelativeLayout>